<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >
  <include layout="@layout/header_with_back"/>
<LinearLayout
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:id="@+id/main_parent"   >
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
         android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@android:color/transparent" >

          <Spinner
        android:id="@+id/spinner"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/query_type"
        android:prompt="@string/spinner_title" />
            
            <TextView
                android:id="@+id/text_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number*"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                 >

                <requestFocus />
            </EditText>
        
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message*"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:lines="5"
                android:singleLine="false" />

            <Button
                android:id="@+id/button1"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dip"
                android:text="Submit" 
                android:textSize="20dp"
                    android:textStyle="bold"
                android:layout_gravity="center"
                android:background="@drawable/btn_style"
                android:onClick="onSubmitClicked"/>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>

</LinearLayout>