
# Turn on or off logging.
config.logging=true

#
# Set the keystore properties for signing the application.
#
key.store=shephertz
key.alias=www.shephertz.com

key.store.password=shephertz
key.alias.password=shephertz
sdk.dir=/home/ec2-user/3pp-installations/android-sdk-linux
ant.home =/home/ec2-user/3pp-installations/apache-ant-1.8.4




